# MoviesDbKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/app/themovies/: MoviesApplication.kt
app/src/main/java/com/mobile/app/themovies/dagger/injection/: ViewModelKey.kt
app/src/main/java/com/mobile/app/themovies/dagger/injection/component/: AppComponent.kt
app/src/main/java/com/mobile/app/themovies/dagger/injection/modules/: ApiModule.kt  AppModule.kt  BuildersModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/mobile/app/themovies/dagger/injection/scope/: ActivityScope.kt
app/src/main/java/com/mobile/app/themovies/data/: MoviesService.kt
app/src/main/java/com/mobile/app/themovies/data/db/: MoviesDatabase.kt
app/src/main/java/com/mobile/app/themovies/data/db/dao/: MovieDetailsDao.kt  MoviesDao.kt
app/src/main/java/com/mobile/app/themovies/data/db/entities/: MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/com/mobile/app/themovies/data/db/store/: MoviesReactiveStore.kt
app/src/main/java/com/mobile/app/themovies/data/mappers/: Mapper.kt
app/src/main/java/com/mobile/app/themovies/data/models/: ApiResponse.kt  MoviesDetailsModel.kt  PopularMoviesModel.kt
app/src/main/java/com/mobile/app/themovies/data/repository/: MoviesRepository.kt
app/src/main/java/com/mobile/app/themovies/data/store/: ReactiveStore.kt
app/src/main/java/com/mobile/app/themovies/ui/activity/: MovieDetailsActivity.kt  MoviesActivity.kt
app/src/main/java/com/mobile/app/themovies/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/mobile/app/themovies/ui/listener/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/mobile/app/themovies/ui/module/: MovieDetailsModule.kt  MoviesListModule.kt
app/src/main/java/com/mobile/app/themovies/ui/util/: Mapper.kt  NetworkMonitor.kt  SchedulersFactory.kt  ViewModelFactory.kt
app/src/main/java/com/mobile/app/themovies/ui/viewmodel/: MovieDetailsActivityViewModel.kt  MovieRowViewModel.kt  MoviesActivityViewModel.kt
app/src/main/java/com/mobile/app/themovies/ui/widget/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mobile/app/themovies/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/mobile/app/themovies/store/: MoviesReactiveStoreTest.kt
app/src/test/java/com/mobile/app/themovies/ui/movieslist/: MoviesActivityViewModelTest.kt
domain/src/test/kotlin/com/mobile/app/themovies/domain/interactor/: GetMoviesUseCaseTest.kt
service/src/main/java/com/mobile/app/themovies/service/: ISchedulersFactory.kt  MoreMoviesService.kt  MovieDataRefreshService.kt  MovieDetailsService.kt  MoviesService.kt
(+9 files in other folders)
